image: openkbs/netbeans

before_script:
  - sudo apt-get update
  - sudo apt-get -y install ant

stages:
  - build

ci_build:
  stage: build
  script:
    - ant clean
    - ant
  artifacts:
    paths:
    - EDDK-Vehicles-*.zip
